<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
  <header>
    <div>
      <img src="img/logo.svg" alt="My Logo">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div>
      <!-- Open About header -->
      <div>
        <!--- Open About header width -->
        <h1>About</h1>
      </div>
      <!--- Close About header width -->
    </div><!-- Close About header -->
    <div>
      <!-- Open Main Content Orange-->
      <div>
        <!-- Open Main Content Width Yellow-->
        <picture>
          <source srcset="img/me@1.jpg" media="(max-width: 767px)">
          <img src="img/me@2.jpg" alt="Me">
        </picture>
        <div>
          <!-- Open Columns Section Dark Green-->
          <div>
            <!-- Open Columns Light Green -->
            <h2>My Story</h2>
            <p>From a young age creativity has been my motivator. It first manifested through music in elementary school where I learned any instrument I could get my hands on. In high school I discovered dance and the joy of expressing myself
              through movement. Over the next decade, I shared that happiness with hundreds of young adults through choreography, show design and visual conceptualization for several middle and high school programs. Through performing arts and
              teaching I discovered my affinity for human connection and interest in understanding the different ways we tell our stories. As the years passed I realized that a successful career in dance was not a strong possibility. So I turned to
              another universal form of communication, food! What a great way to be creative and bond with people of all cultures and backgrounds, or so I thought…</P>

            <p>In order to attend my dream school, The CIA in New York, I took advantage of countless opportunities while teaching to save enough to get me there including event planning, recruitment and catering service management just to name a
              few. In the end I made it. However, halfway through and after speaking to recent alumni, I recognized that more urgent goals like starting a family, owning a home, and experiencing other cultures through travel would be significantly
              delayed if I continued. At my age, crippling debt post graduation and an anticipated low income were huge risks that I could not afford. So I put that dream aside and rejoined the corporate world taking positions in the legal industry
              and eventually finance.</p>

            <p>Thankfully, years later, that decision paid off and many of those ambitions have been realized. But the goal of a creative, people focused career lingered in the background. I stumbled across UX/UI while managing a project for my
              current company and was immediately intrigued. When I discovered that this field incorporates my interest in human relationships, passion for creativity, past hospitality experience and current skills like process improvement and
              project management, a new goal was born. I've been pursuing it ever since. I firmly believe that events in life happen for a reason leading us to exactly where we are supposed to be when we are supposed to be there. No path is linear.
              My curvy, windy path has led me here to UX/UI. </p>

            <p>When I'm not busy in the digital world you can find me studying a new language, trying out something different in the kitchen, figuring out a new craft project or enjoying time with family.</p>
            <li><a href="files/resume.pdf" target="_blank">Download My Resume</a></li><!-- Button -->
            <h2>Skills & Tools</h2>
            <h3>Relevent skills</h3>
            <ul>
              <li><a href="#"></a>Interface Design</li>
              <li><a href="#"></a>Market Analysis</li>
              <li><a href="#"></a>User Interviewing</li>
              <li><a href="#"></a>Mockup Generation</li>
              <li><a href="#"></a>Brand Development</li>
            </ul>
            <h3>Tools I Use</h3>
            <ul>
              <li><a href="#"></a>Adobe XD</li>
              <li><a href="#"></a>Photoshop</li>
              <li><a href="#"></a>Balsamic</li>
              <li><a href="#"></a>Usability Hub</li>
              <li><a href="#"></a>Atom</li>
            </ul>
          </div><!-- Close Columns Light Green -->
        </div><!-- Close Columns Dark Green-->
      </div><!-- Close Main Content Width Yellow -->
    </div><!-- Close Main Content Orange -->
  </main>
  <footer id="contact">
    <div>
      <!-- open single column for contact info -->
      <h2>Get in Touch</h2>
      <p>
        <!-- open paragraph -->
        Let's talk about how I can add value to your team!
        Call: <a href="tel:555-821-8833">555-821-8833</a>
        or Skype me at <a href="skype:Michael Akiyama">Michael Akiyama</a>.
        Prefer connecting through email?
      </p><!-- close paragraph -->
      <a href="mailto:michaelakiyama@gmail.com">Email Me</a><!-- button -->
      <div>
        <!-- open Social Media Layout Placeholder -->
        <ul>
          <a href="Behance-URL">
            <!-- Behance Icon -->
            <svg id="Layer_1" style="enable-background:new 0 0 124 124;" version="1.1" viewBox="0 0 124 124" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <style type="text/css">
                .st0 {
                  fill: #333033;
                }
              </style>
              <g id="XMLID_31_">
                <g id="XMLID_32_">
                  <g id="XMLID_33_">
                    <path class="st0" d="M86.9,48.7c-20.9,0-20.9,20.8-20.9,20.9c0,0-1.4,20.8,20.9,20.8c0,0,16.8,1,18.5-12.3
            c0.1-1.2-0.8-2.2-1.9-2.2h-5.8c-0.8,0-1.6,0.5-1.9,1.4c-0.5,1.7-2.3,4.5-8.5,4.5c0,0-8.1,0.5-9.4-7.2c-0.2-1.2,0.7-2.2,1.9-2.2
            H104c1,0,1.9-0.8,1.9-1.9C106.1,64.9,105.1,48.7,86.9,48.7z M78.9,65c-0.8,0-1.3-0.7-1.1-1.5c0.8-2.4,3.1-6.9,9.2-6.9
            c6.3,0,7.8,4.7,8.2,7.1c0.1,0.7-0.4,1.3-1.1,1.3H78.9z M53.9,60.2c-0.7-0.2-0.8-1.2-0.1-1.5c2.3-1.2,5.1-3.8,5.1-9.4
            c0-9.7-6.8-14.5-15.4-14.5H16.5c-0.8,0-1.4,0.6-1.4,1.4v51.6c0,0.8,0.6,1.4,1.4,1.4h26.9c0,0,17.3,0.5,17.3-16.1
            C60.7,73.2,61.3,62.6,53.9,60.2z M27.5,45.5c0-0.6,0.5-1,1-1h14.8c0,0,3.8,0,3.8,5.7c0,5.7-2.3,6.5-4.8,6.5H28.6
            c-0.6,0-1-0.5-1-1V45.5z M42.6,79.6h-14c-0.6,0-1-0.5-1-1V66.1c0-0.6,0.5-1,1-1h14.8c0,0,5.8-0.1,5.7,7.5
            C49.1,78.9,44.8,79.5,42.6,79.6z M75.1,37v4.7c0,0.6,0.5,1,1,1h20.4c0.6,0,1-0.5,1-1V37c0-0.6-0.5-1-1-1H76.2
            C75.6,35.9,75.1,36.4,75.1,37z" id="XMLID_34_" />
                  </g>
                </g>
              </g>
            </svg>
          </a>
          <a href="Instagram-URL">
            <!-- Instagram Icon -->
            <svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <rect height="20" rx="5" ry="5" width="20" x="2" y="2" />
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
              <line x1="17.5" x2="17.5" y1="6.5" y2="6.5" />
            </svg>
          </a>
          <a href="LinkedIn-URL">
            <!--LinkedIn Icon -->
            <svg baseProfile="tiny" height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g>
                <path d="M8,19H5V9h3V19z M19,19h-3v-5.342c0-1.392-0.496-2.085-1.479-2.085c-0.779,0-1.273,0.388-1.521,1.165C13,14,13,19,13,19h-3
                c0,0,0.04-9,0-10h2.368l0.183,2h0.062c0.615-1,1.598-1.678,2.946-1.678c1.025,0,1.854,0.285,2.487,1.001   C18.683,11.04,19,12.002,19,13.353V19z" />
              </g>
              <g>
                <ellipse cx="6.5" cy="6.5" rx="1.55" ry="1.5" />
              </g>
            </svg>
          </a>
        </ul>
        <div>
          <!-- open copyright -->
          <p>Copyright Michael Akiyama 2021</p>
        </div><!-- close copyright -->
      </div><!-- end single column for contact info -->
  </footer>
</body>

</html>
