<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael Akiyama UI Designer Bay Area, CA</title>
  <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
  <header>
    <div>
      <img src="img/logo.svg" alt="My Logo">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!-- for hero -->
    <div>
      <div>
        <h1>Hi, I'm Michael Akiyama.</h1>
        <span>UI Designer from the Bay Area, CA!</span>
        <p>A continually curious creative connecting people through thoughtful digital interfaces.
          My hospitality background and recent involvement with process improvement allow me to listen and sympathize with an open heart and mind.
          My goal is to make user lives a bit easier with my designs.</p>
      </div>
    </div>
    <!-- for work/projects -->
    <div>
      <div>
        <h2>My Work</h2>
        <div>
          <!-- open row that holds (2) columns for Artisan -->
          <div>
            <!-- open first column (used for image) -->
            <picture>
              <source srcset="img/artisan/homepage@1.jpg" media="(max-width:767px)">
              <img src="img/artisan/homepage@2.jpg" alt="My Image">
            </picture>
          </div><!-- end first column -->
          <div>
            <!-- open second column -->
            <h3>Artisan</h3><!-- heading for project -->
            <p>
              <!-- open paragraph -->
              Wholistic brand development, thoughtful wireframing
              and frequent user testing brought Artisan, a responsive e-commerce app, to life.
            </p><!-- end paragraph -->
            <a href="#">View Project</a><!-- button -->
          </div><!-- end second column -->
        </div><!-- end row that holds (2) columns for Artisan -->
        <div>
          <!-- open row that holds (2) columns for CG -->
          <div>
            <!-- open first column (used for image) -->
            <picture>
              <source srcset="img/corner_grocer/homepage@1.jpg" media="(max-width:767px)">
              <img src="img/corner_grocer/homepage@2.jpg" alt="My Image">
            </picture>
          </div><!-- end first column -->
          <div>
            <!-- open second column -->
            <h3>Corner Grocer</h3><!-- heading for project -->
            <p>
              <!-- open paragraph -->
              A responsive web app created through market analysis,
              realistic personas & user influenced designs.
            </p><!-- end paragraph -->
            <a href="#">View Project</a><!-- button -->
          </div><!-- end second column -->
        </div><!-- end row that holds (2) columns for CG -->
      </div>
    </div>

    <footer id=contact>
      <div>
        <!-- open single column for contact info -->
        <h2>Get in Touch</h2>
        <p>
          <!-- open paragraph -->
          Let's talk about how I can add value to your team!
          Call: <a href="tel:555-821-8833">555-821-8833</a>
          or Skype me at <a href="skype:Michael Akiyama">Michael Akiyama</a>.
          Prefer connecting through email?
        </p><!-- close paragraph -->
        <a href="mailto:michaelakiyama@gmail.com">Email Me</a><!-- button -->
        <div>
          <!-- open Social Media Layout Placeholder -->
          <ul>
            <a href="Behance-URL">
              <!-- Behance Icon -->
              <svg id="Layer_1" style="enable-background:new 0 0 124 124;" version="1.1" viewBox="0 0 124 124" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <style type="text/css">
                  .st0 {
                    fill: #333033;
                  }
                </style>
                <g id="XMLID_31_">
                  <g id="XMLID_32_">
                    <g id="XMLID_33_">
                      <path class="st0" d="M86.9,48.7c-20.9,0-20.9,20.8-20.9,20.9c0,0-1.4,20.8,20.9,20.8c0,0,16.8,1,18.5-12.3
          	c0.1-1.2-0.8-2.2-1.9-2.2h-5.8c-0.8,0-1.6,0.5-1.9,1.4c-0.5,1.7-2.3,4.5-8.5,4.5c0,0-8.1,0.5-9.4-7.2c-0.2-1.2,0.7-2.2,1.9-2.2
          	H104c1,0,1.9-0.8,1.9-1.9C106.1,64.9,105.1,48.7,86.9,48.7z M78.9,65c-0.8,0-1.3-0.7-1.1-1.5c0.8-2.4,3.1-6.9,9.2-6.9
          	c6.3,0,7.8,4.7,8.2,7.1c0.1,0.7-0.4,1.3-1.1,1.3H78.9z M53.9,60.2c-0.7-0.2-0.8-1.2-0.1-1.5c2.3-1.2,5.1-3.8,5.1-9.4
          	c0-9.7-6.8-14.5-15.4-14.5H16.5c-0.8,0-1.4,0.6-1.4,1.4v51.6c0,0.8,0.6,1.4,1.4,1.4h26.9c0,0,17.3,0.5,17.3-16.1
          	C60.7,73.2,61.3,62.6,53.9,60.2z M27.5,45.5c0-0.6,0.5-1,1-1h14.8c0,0,3.8,0,3.8,5.7c0,5.7-2.3,6.5-4.8,6.5H28.6
          	c-0.6,0-1-0.5-1-1V45.5z M42.6,79.6h-14c-0.6,0-1-0.5-1-1V66.1c0-0.6,0.5-1,1-1h14.8c0,0,5.8-0.1,5.7,7.5
          	C49.1,78.9,44.8,79.5,42.6,79.6z M75.1,37v4.7c0,0.6,0.5,1,1,1h20.4c0.6,0,1-0.5,1-1V37c0-0.6-0.5-1-1-1H76.2
          	C75.6,35.9,75.1,36.4,75.1,37z" id="XMLID_34_" />
                    </g>
                  </g>
                </g>
              </svg>
            </a>
            <a href="Instagram-URL">
              <!-- Instagram Icon -->
              <svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <rect height="20" rx="5" ry="5" width="20" x="2" y="2" />
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                <line x1="17.5" x2="17.5" y1="6.5" y2="6.5" />
              </svg>
            </a>
            <a href="LinkedIn-URL">
              <!--LinkedIn Icon -->
              <svg baseProfile="tiny" height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g>
                  <path d="M8,19H5V9h3V19z M19,19h-3v-5.342c0-1.392-0.496-2.085-1.479-2.085c-0.779,0-1.273,0.388-1.521,1.165C13,14,13,19,13,19h-3
                c0,0,0.04-9,0-10h2.368l0.183,2h0.062c0.615-1,1.598-1.678,2.946-1.678c1.025,0,1.854,0.285,2.487,1.001   C18.683,11.04,19,12.002,19,13.353V19z" />
                </g>
                <g>
                  <ellipse cx="6.5" cy="6.5" rx="1.55" ry="1.5" />
                </g>
              </svg>
            </a>
          </ul>
          <div>
            <!-- open copyright -->
            <p>Copyright Michael Akiyama 2021</p>
          </div><!-- close copyright -->
        </div><!-- end single column for contact info -->
    </footer>
  </main>
</body>

</html>
